# GraphMateKT

./: .gitattributes  .gitignore  GraphMateKTSingleFile.kt  LICENSE-AkselsGraphLibrary  MergeGraphFiles.md  README.md  pom.xml
.github/workflows/: ci.yml
LibraryUser/: pom.xml
LibraryUser/src/main/kotlin/: ExampleSolution.kt  GraphMateKTSingleFile.kt
docs/: index.html  navigation.html
docs/graphmatekt/: package-list
docs/graphmatekt/[root]/: index.html  main.html  make-test-input.html
docs/graphmatekt/[root]/-input-reader/: -input-reader.html  close.html  index.html  next-byte-array.html  next-byte-array1.html  next-byte-matrix.html  next-byte-matrix1.html  next-byte.html  next-double-array-fast.html  next-double-array-fast1.html  next-double-array.html  next-double-array1.html  next-double-fast.html  next-double-matrix-fast.html  next-double-matrix-fast1.html  next-double-matrix.html  next-double-matrix1.html  next-double.html  next-int-array.html  next-int-array1.html  next-int-matrix.html  next-int-matrix1.html  next-int.html  next-line.html  next-long-array.html  next-long-array1.html  next-long-matrix.html  next-long-matrix1.html  next-long.html  next-string-array.html  next-string-array1.html  next-string-matrix.html  next-string-matrix1.html  next-string.html
docs/graphmatekt/fastInputReader/: index.html
docs/graphmatekt/fastInputReader/-input-reader/: -input-reader.html  close.html  index.html  next-byte-array.html  next-byte-array1.html  next-byte-matrix.html  next-byte-matrix1.html  next-byte.html  next-double-array-fast.html  next-double-array-fast1.html  next-double-array.html  next-double-array1.html  next-double-fast.html  next-double-matrix-fast.html  next-double-matrix-fast1.html  next-double-matrix.html  next-double-matrix1.html  next-double.html  next-int-array.html  next-int-array1.html  next-int-matrix.html  next-int-matrix1.html  next-int.html  next-line.html  next-long-array.html  next-long-array1.html  next-long-matrix.html  next-long-matrix1.html  next-long.html  next-string-array.html  next-string-array1.html  next-string-matrix.html  next-string-matrix1.html  next-string.html
docs/graphmatekt/graphMateKT/: index.html
docs/graphmatekt/graphMateKT.graphClasses/: index.html
docs/graphmatekt/graphMateKT.graphClasses/-adjacency-list/: deep-copy.html  edges.html  for-each-edge.html  for-each-neighbour.html  index.html  neighbours.html  nodes.html  reversed.html  size.html
docs/graphmatekt/graphMateKT.graphClasses/-base-graph/: -base-graph.html  add-edge.html  add-node.html  bfs.html  connect.html  current-visited-nodes.html  depth.html  dfs.html  dijkstra.html  distance-from-uto-v.html  distance-to.html  edges.html  final-path.html  floyd-warshall.html  for-each-neighbour.html  found-target.html  furthest-node.html  get-path.html  index.html  max-distance.html  minimum-spanning-tree.html  neighbours.html  nodes.html  nr-of-edges.html  nr-of-paths.html  print-connections.html  print.html  remove-edge.html  reset-search-results.html  size.html  strongly-connected-components.html  to-string.html  topological-sort.html  visited-nodes.html
docs/graphmatekt/graphMateKT.graphClasses/-graph/: -graph.html  add-edge.html  add-node.html  index.html  nodes.html  to-string.html
docs/graphmatekt/graphMateKT.graphClasses/-grid/: -grid.html  add-edge.html  add-node.html  connect-grid-default.html  connect-grid.html  delete-node-at-x-y.html  delete-nodes-with-data.html  first-node-with-data.html  get-all-neighbours.html  get-diagonal-neighbours.html  get-straight-neighbours.html  height.html  index.html  nodes.html  print.html  strongly-connected-components.html  topological-sort.html  width.html  xy2-node.html
docs/graphmatekt/graphMateKT.graphClasses/-int-graph/: -int-graph.html  add-edge.html  add-node.html  index.html  nodes.html  strongly-connected-components.html
docs/graphmatekt/graphMateKT.graphGraphics/: index.html  visualize-components.html  visualize-graph.html  visualize-int-components.html
docs/graphmatekt/graphMateKT.graphics/: index.html
docs/graphmatekt/graphMateKT.graphics.desktopGui/: index.html  launch-graph-mate-k-t-g-u-i.html
docs/graphmatekt/graphMateKT.graphics.desktopGui/-algorithms/: entries.html  index.html  value-of.html  values.html
docs/graphmatekt/graphMateKT.graphics.desktopGui/-desktop-g-u-i/: -desktop-g-u-i.html  index.html  start.html
docs/graphmatekt/graphMateKT.graphics.desktopGui/-g-u-i-constants/: -g-r-a-p-h_-i-n-f-o.html  -g-r-a-p-h_-i-n-p-u-t.html  -g-r-i-d_-i-n-p-u-t.html  -g-r-i-d_-i-n-p-u-t_-i-n-f-o.html  -g-u-i_-f-o-n-t_-s-i-z-e.html  -i-n-f-o_-i-c-o-n_-f-o-n-t_-s-i-z-e.html  -i-n-t_-g-r-a-p-h_-i-n-p-u-t.html  -i-n-t_-g-r-a-p-h_-i-n-p-u-t_-i-n-f-o.html  index.html
docs/graphmatekt/graphMateKT.graphics.graphGraphics/: index.html  visualize-components.html  visualize-graph.html  visualize-int-components.html
docs/graphmatekt/graphMateKT.graphics.graphGraphics/-initial-node-placer/: -initial-node-placer.html  index.html  place.html
docs/graphmatekt/graphMateKT.graphics.gridGraphics/: index.html  visualize-grid-components.html  visualize-grid.html
docs/graphmatekt/graphMateKT.graphics/-laptop-resolution/: -h-e-i-g-h-t.html  -w-i-d-t-h.html  height.html  index.html  width.html
docs/graphmatekt/graphMateKT.gridGraphics/: index.html  visualize-grid.html
docs/graphmatekt/graphMateKT/-components/: index.html
docs/scripts/: pages.json
scripts/: generate-single-file.sh  generate-solution.sh
src/main/kotlin/: InputReader.kt  MakeNewExample.kt  MakeNewSolution.kt  MakeTestInput.kt
src/test/kotlin/: TestBAAS.kt  TestCaveexploration2.kt  TestColorland.kt  TestCrossCountry.kt  TestDay10HoofIt.kt  TestDay11Reactor2025.kt  TestDay18RAMRun.kt  TestDay20RaceCondition.kt  TestDay4PrintingDepartment2025.kt  TestDay7Laboritories2025.kt  TestDominos.kt  TestDraughts.kt  TestEscapewallmaria.kt  TestFavourable.kt  TestGraduation.kt  TestGridmst.kt  TestHopscotch50.kt  TestNoway.kt  TestPromotions.kt  TestRobotTurtles.kt  TestSpeedyescape.kt  TestTerraces.kt  TestTicketcompleted.kt  TestWalkforest.kt
(+130 files in other folders)
